---
// src/layouts/GraphLayout.astro
import { ClientRouter } from 'astro:transitions';
import BaseHead from "../components/BaseHead.astro";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import { SITE_TITLE, SITE_DESCRIPTION } from "../consts";
import { getGraphData } from "../components/graph/transform"
const graphData = await getGraphData();
import Graph from "../components/graph/graph.vue";
---

<!doctype html>
<html lang="en">
	<head>
		<BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} />
		<ClientRouter />
	</head>
	<body class="site-body">
		<div class="site-content">
			<Header />
			<main class="main-container">
				<div class="graph-container">
					<Graph 
						client:load 
						data={graphData}
						transition:persist
					/>
				</div>
				<div class="content">
					<slot />
				</div>
			</main>
		</div>
		<Footer />
		<script>
			import { navigate } from 'astro:transitions/client';

			window.addEventListener('astro:navigate', (event) => {
				const { url } = (event as CustomEvent).detail;
				if (url) {
					navigate(url);
				}
			});
		</script>
	</body>
</html>

<style>
	.site-body {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding: 0 1rem;
	}

	.site-content {
		flex: 1;
	}

	/* desktop-first layout */
	.main-container {
		display: grid;
		grid-template-areas: "content graph";
		grid-template-columns: 61.8% 38.2%;
		max-width: 920px;
		margin: 0 auto;
		align-items: start;
		gap: 1rem;
	}

	.graph-container {
		grid-area: graph;
		width: 100%;
		height: 300px;
		order: 2;
		position: sticky;
		top: 0;
	}

	.content {
		grid-area: content;
		order: 1;
		overflow: hidden;
		width: 100%;
	}

	/* mobile/tablet layout */
	@media (max-width: 920px) {
		.main-container {
			grid-template-areas: "graph" "content";
			grid-template-columns: 1fr;
		}

		.graph-container {
			height: 100px;
			position: relative;
			order: 1;
		}

		.content {
			order: 2;
		}
	}
</style>
